# suppress inspection "UnusedProperty" for whole file
buildNumber=1.0
userName=root
userPassword=
#intellijRepo=http://jetbrains-com-mirror.labs.intellij.net/intellij-repository
# For override use:
#   ORG_GRADLE_PROJECT_buildNumber - environment
#   org.gradle.project.buildNumber - sys prop
